In [6]:
import pandas as pd

emp=pd.read_csv('employee.csv', parse_dates=["Start Date", "Last Login Time"])
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Gender']=emp['Gender'].astype('category')
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-06-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-06-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-06-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-06-05 16:47:00,101004,1.389,True,Client Services

In [7]:
mask1=emp['Gender']=='Male'
mask2=emp['Senior Management']==False

In [8]:
emp[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-06-05 01:35:00,115163,10.125,False,Legal
13,Gary,Male,2008-01-27,2022-06-05 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2022-06-05 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2022-06-05 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2022-06-05 02:12:00,100612,13.645,False,Marketing
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-06-05 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2022-06-05 22:35:00,146907,11.738,False,Engineering
996,Phillip,Male,1984-01-31,2022-06-05 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-06-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-06-05 16:45:00,60500,11.985,False,Business Development

In [9]:
emp[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-06-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-06-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-06-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-06-05 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-06-05 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-06-05 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-06-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-06-05 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-06-05 18:24:00,129949,10.169,True,Sales