In [10]:
import pandas as pd

emp=pd.read_csv('employee.csv', parse_dates=["Start Date", "Last Login Time"])
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Gender']=emp['Gender'].astype('category')
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-06-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-06-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-06-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-06-06 16:47:00,101004,1.389,True,Client Services

In [11]:
emp['Salary'].between(50000, 60000)
emp[emp['Salary'].between(50000, 60000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-06-06 06:09:00,59414,1.256,False,Product
37,Linda,Female,1981-10-19,2022-06-06 20:49:00,57427,9.557,True,Client Services
62,NaN,Female,2007-06-12,2022-06-06 17:25:00,58112,19.414,True,Marketing
67,Rachel,Female,1999-08-16,2022-06-06 06:53:00,51178,9.735,True,Finance
72,Bobby,Male,2007-05-07,2022-06-06 10:01:00,54043,3.833,False,Product
...,...,...,...,...,...,...,...,...
917,Shawn,Male,2008-03-13,2022-06-06 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2022-06-06 05:40:00,50369,18.900,True,Sales
950,Paula,Female,1983-05-21,2022-06-06 11:42:00,58423,10.833,False,Business Development
953,Randy,Male,2012-02-25,2022-06-06 05:33:00,57266,14.077,False,Product
993,Tina,Female,1997-05-15,2022-06-06 15:53:00,56450,19.040,True,Engineering

In [12]:
emp['Bonus %'].between(2, 5)
emp[emp['Bonus %'].between(2, 5)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-06-06 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-06-06 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-06-06 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-06-06 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-06-06 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2022-06-06 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-06-06 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-06-06 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-06-06 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-06-06 17:47:00,98874,4.479,True,Marketing

In [13]:
emp['Start Date'].between("1996-03-31", "2005-11-23")
emp[emp['Start Date'].between("1996-03-31", "2005-11-23")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-06-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-06-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-06-06 16:47:00,101004,1.389,True,Client Services
8,Angela,Female,2005-11-22,2022-06-06 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2022-06-06 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
941,William,Male,1997-06-26,2022-06-06 08:33:00,104840,15.653,True,Engineering
971,Patrick,Male,2002-12-30,2022-06-06 02:01:00,75423,5.368,True,Business Development
988,Alice,Female,2004-10-05,2022-06-06 09:34:00,47638,11.209,False,Human Resources
991,Rose,Female,2002-08-25,2022-06-06 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2022-06-06 15:53:00,56450,19.040,True,Engineering