In [16]:
import pandas as pd

emp=pd.read_csv('employee.csv', parse_dates=["Start Date", "Last Login Time"])
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Gender']=emp['Gender'].astype('category')
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-06-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-06-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-06-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-06-05 16:47:00,101004,1.389,True,Client Services

In [17]:
mask1=emp['Team']=='Marketing'
mask2=emp['Team']=='Client Services'
emp[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-05 12:42:00,97308,6.945,True,Marketing
4,Larry,Male,1998-01-24,2022-06-05 16:47:00,101004,1.389,True,Client Services
18,Diana,Female,1981-10-23,2022-06-05 10:27:00,132940,19.082,False,Client Services
21,Matthew,Male,1995-09-05,2022-06-05 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2022-06-05 01:58:00,90816,18.816,True,Client Services
...,...,...,...,...,...,...,...,...
974,Harry,Male,2011-08-30,2022-06-05 18:31:00,67656,16.455,True,Client Services
986,Donna,Female,1982-11-26,2022-06-05 07:04:00,82871,17.999,False,Marketing
990,Robin,Female,1987-07-24,2022-06-05 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-06-05 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-06-05 17:47:00,98874,4.479,True,Marketing

In [18]:
mask3=emp['Team'].isin(['Marketing'])
emp[mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-05 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-06-05 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-06-05 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2022-06-05 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2022-06-05 17:25:00,58112,19.414,True,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2022-06-05 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2022-06-05 15:07:00,107351,5.329,True,Marketing
986,Donna,Female,1982-11-26,2022-06-05 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2022-06-05 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-06-05 17:47:00,98874,4.479,True,Marketing

In [ ]:
emp[emp['Team'].isin(['Marketing', 'Client Services'])]