In [22]:
import pandas as pd

emp=pd.read_csv('employee.csv', parse_dates=["Start Date", "Last Login Time"])
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Gender']=emp['Gender'].astype('category')

In [23]:
emp['Senior Management']==True
emp[emp['Senior Management']==True]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-06-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-06-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-06-05 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-06-05 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-06-05 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-06-05 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-06-05 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-06-05 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-06-05 18:24:00,129949,10.169,True,Sales

In [24]:
emp['Gender']=="Male"
emp[emp['Gender']=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-06-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-06-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-06-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-06-05 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-06-05 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-06-05 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-06-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-06-05 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-06-05 18:24:00,129949,10.169,True,Sales

In [25]:
emp[emp['Team']=="Product"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2022-06-05 16:20:00,65476,10.012,True,Product
15,Lillian,Female,2016-06-05,2022-06-05 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2022-06-05 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2022-06-05 03:48:00,81014,1.894,False,Product
31,Joyce,NaN,2005-02-20,2022-06-05 14:40:00,88657,12.752,False,Product
...,...,...,...,...,...,...,...,...
962,Jonathan,Male,2013-08-21,2022-06-05 00:45:00,121797,16.923,False,Product
970,Alice,Female,1988-09-03,2022-06-05 20:54:00,63571,15.397,True,Product
977,Sarah,Female,1995-12-04,2022-06-05 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2022-06-05 06:41:00,142935,13.198,True,Product
997,Russell,Male,2013-05-20,2022-06-05 12:39:00,96914,1.421,False,Product

In [26]:
emp[emp['Salary']>100000]

0      False
1      False
2       True
3       True
4       True
       ...
995     True
996    False
997    False
998    False
999     True
Name: Salary, Length: 1000, dtype: bool