In [12]:
import pandas as pd

nba=pd.read_csv('nba.csv').dropna(how="all")
nba["Salary"]=nba["Salary"].fillna(0).astype(int)
nba["Salary"].head()

0    7730337
1    6796117
2          0
3    1148640
4    5000000
Name: Salary, dtype: int32

In [13]:
nba["Salary"].rank(ascending=False).astype(int)
nba["New Salary"]=nba["Salary"].rank(ascending=False).astype(int)
nba.sort_values(by="Salary", ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,New Salary
397,Axel Toupane,Denver Nuggets,6,SG,23,6-7,210,NaN,0,6
350,Briante Weber,Miami Heat,12,PG,23,6-2,165,Virginia Commonwealth,0,6
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,0,6
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,6-6,225,Duke,0,6
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180,Rhode Island,0,6
...,...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235,Georgia Tech,22192730,453
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265,NaN,22359364,454
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240,Syracuse,22875000,455
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250,NaN,22970500,456
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212,NaN,25000000,457