In [52]:
import pandas as pd

emp=pd.read_csv('employee.csv', parse_dates=["Start Date", "Last Login Time"])
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Gender']=emp['Gender'].astype('category')
emp.sort_values('First Name', inplace=True)
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-06-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-06-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-06-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-06-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-06-06 01:45:00,95327,15.120,False,Distribution

In [53]:
len(emp)

1000

In [54]:
emp.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-06-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-06-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-06-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-06-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-06-06 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-06-06 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-06-06 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-06-06 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-06-06 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-06-06 05:19:00,143638,9.662,True,NaN

In [55]:
len(emp.drop_duplicates())

1000

In [56]:
emp.drop_duplicates(subset=["First Name"], keep="last")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2022-06-06 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2022-06-06 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2022-06-06 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2022-06-06 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2022-06-06 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2022-06-06 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2022-06-06 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2022-06-06 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2022-06-06 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2022-06-06 05:19:00,143638,9.662,True,NaN

In [57]:
len(emp.drop_duplicates(subset=["First Name"], keep="last"))

201

In [58]:
emp.drop_duplicates(subset=["First Name"], keep="first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-06-06 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-06-06 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-06-06 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-06-06 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-06-06 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-06-06 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-06-06 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-06-06 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-06-06 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-06-06 10:43:00,45906,11.598,True,Finance

In [59]:
len(emp.drop_duplicates(subset=["First Name"], keep="first"))

201

In [60]:
emp.drop_duplicates(subset=["First Name", "Team"], keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,2011-05-21,2022-06-06 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-06-06 20:57:00,110194,14.727,True,Product
300,Alan,Male,1988-06-26,2022-06-06 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2022-06-06 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2022-06-06 00:26:00,41453,10.084,False,Product
...,...,...,...,...,...,...,...,...
448,Wayne,Male,1992-01-30,2022-06-06 15:01:00,81183,17.066,False,Client Services
943,Wayne,Male,2006-09-08,2022-06-06 11:09:00,67471,2.728,False,Engineering
637,Wayne,Male,2009-09-02,2022-06-06 01:37:00,126956,18.396,False,Human Resources
941,William,Male,1997-06-26,2022-06-06 08:33:00,104840,15.653,True,Engineering
450,Willie,Male,2009-08-22,2022-06-06 13:03:00,55038,19.691,False,Legal

In [ ]:
len(emp.drop_duplicates(subset=["First Name", "Team"], keep=False))