In [15]:
import pandas as pd

emp=pd.read_csv('employee.csv', parse_dates=["Start Date", "Last Login Time"])
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Gender']=emp['Gender'].astype('category')
emp.sort_values('First Name', inplace=True)
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-06-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-06-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-06-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-06-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-06-06 01:45:00,95327,15.120,False,Distribution

In [16]:
emp['First Name'].duplicated()
emp[emp['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-06-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-06-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-06-06 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-06-06 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-06-06 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-06-06 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-06-06 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-06-06 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-06-06 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-06-06 05:19:00,143638,9.662,True,NaN

In [17]:
emp[emp['First Name'].duplicated(keep='last')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-06-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-06-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-06-06 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-06-06 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-06-06 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2022-06-06 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2022-06-06 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-06-06 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-06-06 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-06-06 15:07:00,107351,5.329,True,Marketing

In [18]:
emp[emp['First Name'].duplicated(keep='first')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-06-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-06-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-06-06 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-06-06 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-06-06 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-06-06 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-06-06 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-06-06 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-06-06 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-06-06 05:19:00,143638,9.662,True,NaN

In [19]:
emp[emp['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-06-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-06-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-06-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-06-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-06-06 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-06-06 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-06-06 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-06-06 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-06-06 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-06-06 05:19:00,143638,9.662,True,NaN